# playground

./: HELP.md  compose.yaml  pom.xml
src/main/java/eu/altfive/playground/: AxonConfig.java  BrokerSimulator.java  ConsumerThread.java  Load.java  PlaygroundApplication.java  TransactionConfig.java
src/main/java/eu/altfive/playground/command/: AddVariable.java  CreateModel.java  SetParent.java  VariableValue.java
src/main/java/eu/altfive/playground/event/: ModelCreated.java  ParentSet.java  VariableAdded.java  VariableUpdated.java
src/main/java/eu/altfive/playground/model/: ElasticModel.java  ModelAggregate.java  SpecificAttributes.java
src/main/java/eu/altfive/playground/projection/: ElasticEventHandler.java  ElasticNestedEventHandler.java  ElasticNoBatchNestedEventHandler.java
src/main/java/eu/altfive/playground/projection/model/: ElasticModel.java  ElasticModelNested.java
src/main/java/eu/altfive/playground/projection/query/: ElasticsearchQuery.java  SearchCriteria.java
src/main/java/eu/altfive/playground/projection/repository/: ElasticModelNestedRepository.java  ElasticModelRepository.java
src/main/java/eu/altfive/playground/query/: ElasticsearchQuery.java  SearchCriteria.java
src/main/java/eu/altfive/playground/repository/: ElasticModelRepository.java
src/main/resources/: application.properties  mapping.json
src/test/java/eu/altfive/playground/: ElasticsearchTest.java  PlaygroundApplicationTests.java  TestPlaygroundApplication.java  TestSwitch.java
