axon.axon-server.enabled=false
spring.elasticsearch.password=secret
axon.eventhandling.processors.elastic-model.mode=tracking
axon.eventhandling.processors.elastic-model.initial-segment-count=15
axon.eventhandling.processors.elastic-model.thread-count=15
#axon.eventhandling.processors.elastic-model.batch-size=500
axon.eventhandling.processors.elastic-nested.mode=tracking
axon.eventhandling.processors.elastic-nested.initial-segment-count=15
axon.eventhandling.processors.elastic-nested.thread-count=15
axon.eventhandling.processors.elastic-nested.batch-size=500
axon.serializer.general=jackson