axon.axon-server.enabled=false
spring.elasticsearch.password=secret
axon.eventhandling.processors.elastic-model.mode=tracking
axon.eventhandling.processors.elastic-model.initial-segment-count=20
axon.eventhandling.processors.elastic-model.thread-count=20
axon.eventhandling.processors.elastic-model.batch-size=500
axon.eventhandling.processors.elastic-model.token-claim-interval=500
axon.eventhandling.processors.elastic-nested.mode=tracking
axon.eventhandling.processors.elastic-nested.initial-segment-count=20
axon.eventhandling.processors.elastic-nested.thread-count=20
axon.eventhandling.processors.elastic-nested.batch-size=500
axon.eventhandling.processors.elastic-nested.token-claim-interval=500
axon.eventhandling.processors.elastic-nested.sequencing-policy=customSequencingPolicy
axon.eventhandling.processors.elastic-nested-nobatch.mode=tracking
axon.eventhandling.processors.elastic-nested-nobatch.initial-segment-count=20
axon.eventhandling.processors.elastic-nested-nobatch.thread-count=20
axon.serializer.general=jackson
spring.datasource.hikari.maximum-pool-size=100